<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stories</title>
    <link rel="stylesheet" href="../assets/style.css" />
  </head>
  <body>
    <header>
      <a href="../index.html">Menu</a>
    </header>
    <main>
        <div class="stories-wrapper">
        <section class="stories-section">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tenetur magnam libero ipsa! Corporis, iste?</h3>
        </section>
        <section class="stories-section">
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing <br>elit. Nulla praesentium odit ab.</h3>
        </section>
        <section class="stories-section">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi autem corrupti totam necessitatibus praesentium assumenda, officiis sunt.</h3>
        </section>
        <section class="stories-section">
            <h5>Pabst lumbersexual bruh man braid readymade kitsch</h4>
            <h4>locavore sustainable mukbang. Helvetica banjo shabby chic kickstarter 3 wolf moon. Jean shorts pug knausgaard gochujang cred wolf tbh cardigan coloring book. Same solarpunk kale chips jianbing YOLO blackbird spyplane farm-to-table.</h3>
        </section>
    </div>
    </main>
    <footer>
        <p>Wolken Inc.</p>
    </footer>
  </body>
</html>
